# Java-programs
package numbers;
import java.util.*;
public class palin_num2 {

	public static void main(String[] args) {
		Scanner obj = new Scanner(System.in);
		System.out.println("enter two numbers:");
		int n1 = obj.nextInt();
		int n2 = obj.nextInt();
		for(int i = n1;i <=n2;i++)
		{
			if(display(i)==1)
				System.out.print(i+" ");
		}
		}
static int display(int i)
{
	int n = i;
	int rev = 0,rem;
	while(n>0)
	{
		rem=n%10;
		rev=rev*10+rem;
		n=n/10;
	}
	if(i==rev)
		return 1;
	else
		return 0;
}
}
